APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vt6MxmpAdKPigOsxgIzn+H4G8sacp4QbjhBuM1kRoug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databseName
DB_USERNAME=username
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=email
MAIL_FROM_NAME=ExchangeRateApp
MAIL_ADMIN=admin-email

SCHEDULER_QUEUE_TIME=06:00

EXCHANGE_RATE_URL=https://openexchangerates.org/api/latest.json
EXCHANGE_RATE_API=e0a61dc3cbb745f88917d12ef37378d4
EXCHANGE_RATE_SYMBOLS=GBP,EUR,AED,CAD,STD,NGN,JPY,RUB,AUD,ZWL